<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RAG 파이프라인 설계: 프로덕션에서 배운 것들 — Swallow8801</title>
<meta name="description" content="단순한 벡터 검색을 넘어서, 청킹 전략·리랭킹·Hallucination 감지까지. 실제 서비스에서 맞닥뜨린 문제들과 해결 과정을 정리했습니다.">

<!-- Pretendard 폰트 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- SEO -->
<meta property="og:title" content="RAG 파이프라인 설계: 프로덕션에서 배운 것들 — Swallow8801">
<meta property="og:description" content="단순한 벡터 검색을 넘어서, 청킹 전략·리랭킹·Hallucination 감지까지. 실제 서비스에서 맞닥뜨린 문제들과 해결 과정을 정리했습니다.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4000/blog/rag-pipeline-design/">
<meta name="twitter:card" content="summary_large_image">

<!-- jekyll-seo-tag -->
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>RAG 파이프라인 설계: 프로덕션에서 배운 것들 | Swallow8801</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="RAG 파이프라인 설계: 프로덕션에서 배운 것들" />
<meta name="author" content="Swallow8801" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="단순한 벡터 검색을 넘어서, 청킹 전략·리랭킹·Hallucination 감지까지. 실제 서비스에서 맞닥뜨린 문제들과 해결 과정을 정리했습니다." />
<meta name="twitter:description" property="og:description" content="단순한 벡터 검색을 넘어서, 청킹 전략·리랭킹·Hallucination 감지까지. 실제 서비스에서 맞닥뜨린 문제들과 해결 과정을 정리했습니다." />
<link rel="canonical" href="http://localhost:4000/blog/rag-pipeline-design/" />
<meta property="og:url" content="http://localhost:4000/blog/rag-pipeline-design/" />
<meta property="og:site_name" content="Swallow8801" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-30T00:00:00+09:00" />
<meta property="article:modified_time" content="2026-05-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="RAG 파이프라인 설계: 프로덕션에서 배운 것들" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Swallow8801"},"dateModified":"2026-05-30T00:00:00+09:00","datePublished":"2026-05-30T00:00:00+09:00","description":"단순한 벡터 검색을 넘어서, 청킹 전략·리랭킹·Hallucination 감지까지. 실제 서비스에서 맞닥뜨린 문제들과 해결 과정을 정리했습니다.","headline":"RAG 파이프라인 설계: 프로덕션에서 배운 것들","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/rag-pipeline-design/"},"url":"http://localhost:4000/blog/rag-pipeline-design/"}</script>
<!-- End Jekyll SEO tag -->


<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="Swallow8801" href="/feed.xml">

<!-- Favicon (추후 교체) -->
<link rel="icon" type="image/png" href="/favicon.png">

  <style>
    #pg-overlay {
      position: fixed; inset: 0; z-index: 9999;
      background: #050b18;
      opacity: 1; pointer-events: all;
      transition: opacity .7s cubic-bezier(.4,0,.2,1);
    }
    #pg-overlay.hidden { opacity: 0; pointer-events: none; }
  </style>
</head>
<body>
  <!-- 페이지 전환 오버레이 -->
  <div id="pg-overlay"></div>

  <nav class="site-nav">
  <a href="/" class="site-nav__logo">Swallow<em>.</em>dev</a>

  <div class="site-nav__tabs">
    <a href="/portfolio"
       class="site-nav__tab ">
      Portfolio
    </a>
    <a href="/blog"
       class="site-nav__tab site-nav__tab--active">
      Blog
    </a>
  </div>

  <div class="site-nav__right">
    <a href="/#about" class="site-nav__link">About</a>
    <a href="https://github.com/swallow8801" class="site-nav__link" target="_blank">GitHub</a>
    <a href="mailto:swallow8801@gmail.com" class="site-nav__link">Contact</a>
  </div>
</nav>


  <div class="post-layout">

  <article>
    <header class="post-header">
      <span class="post-header__cat">AI·LLM</span>
      <h1 class="post-header__title">RAG 파이프라인 설계: 프로덕션에서 배운 것들</h1>
      <div class="post-header__meta">
        <span class="post-header__date">2026-05-30</span>
        <span class="post-header__sep"></span>
        <span class="post-header__time">18분 읽기</span>
      </div>
      
      <div class="post-header__tags">
        
        <span class="post-header__tag">#rag</span>
        
        <span class="post-header__tag">#langchain</span>
        
        <span class="post-header__tag">#pgvector</span>
        
        <span class="post-header__tag">#hallucination</span>
        
        <span class="post-header__tag">#chunking</span>
        
      </div>
      
    </header>

    <div class="post-content">
      <h2 id="들어가며">들어가며</h2>

<p>RAG(Retrieval-Augmented Generation)는 LLM이 모르는 정보를 외부 문서에서 찾아 답변하게 만드는 패턴입니다. 개념 자체는 단순하지만, 프로덕션에서 제대로 동작하게 만드는 건 생각보다 훨씬 어렵습니다.</p>

<p>이 글은 실제 사내 문서 Q&amp;A 시스템을 구축하면서 부딪힌 문제들과 해결 방법을 정리한 것입니다. 1M 문서 기준으로 직접 측정한 수치가 포함되어 있습니다.</p>

<hr />

<h2 id="1-청킹-전략이-전부다">1. 청킹 전략이 전부다</h2>

<p>RAG에서 가장 중요한 결정은 <strong>문서를 어떻게 자를 것인가</strong>입니다.</p>

<h3 id="단순-고정-길이-청킹의-문제">단순 고정 길이 청킹의 문제</h3>

<p>처음엔 가장 단순한 방법을 썼습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain.text_splitter</span> <span class="kn">import</span> <span class="n">CharacterTextSplitter</span>

<span class="n">splitter</span> <span class="o">=</span> <span class="nc">CharacterTextSplitter</span><span class="p">(</span>
    <span class="n">chunk_size</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">chunk_overlap</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>
<span class="n">chunks</span> <span class="o">=</span> <span class="n">splitter</span><span class="p">.</span><span class="nf">split_text</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>
</code></pre></div></div>

<p>문제는 문단 중간에서 잘리는 경우가 많아 맥락이 끊긴다는 것입니다. “결론적으로 A이다”라는 문장이 이전 청크에 있고, 그 근거는 다음 청크에 있으면 검색 결과가 반쪽짜리가 됩니다.</p>

<h3 id="의미-단위-청킹">의미 단위 청킹</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain.text_splitter</span> <span class="kn">import</span> <span class="n">RecursiveCharacterTextSplitter</span>

<span class="n">splitter</span> <span class="o">=</span> <span class="nc">RecursiveCharacterTextSplitter</span><span class="p">(</span>
    <span class="n">chunk_size</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">chunk_overlap</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">separators</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">separators</code> 우선순위대로 자르기 때문에 문단 → 문장 → 단어 순으로 경계를 찾습니다. 이것만으로도 검색 정확도가 12% 올랐습니다.</p>

<hr />

<h2 id="2-리랭킹으로-정확도를-끌어올리기">2. 리랭킹으로 정확도를 끌어올리기</h2>

<p>벡터 검색은 의미적 유사도를 기반으로 하지만, 항상 가장 관련성 높은 문서를 상위에 올리지는 않습니다.</p>

<h3 id="cross-encoder-리랭킹">Cross-Encoder 리랭킹</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sentence_transformers</span> <span class="kn">import</span> <span class="n">CrossEncoder</span>

<span class="n">reranker</span> <span class="o">=</span> <span class="nc">CrossEncoder</span><span class="p">(</span><span class="sh">'</span><span class="s">cross-encoder/ms-marco-MiniLM-L-6-v2</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># 벡터 검색으로 top-20 후보 가져오기
</span><span class="n">candidates</span> <span class="o">=</span> <span class="n">vector_store</span><span class="p">.</span><span class="nf">similarity_search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># 리랭킹으로 top-5 선별
</span><span class="n">pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">query</span><span class="p">,</span> <span class="n">doc</span><span class="p">.</span><span class="n">page_content</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">]</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">reranker</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
<span class="n">ranked</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">candidates</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">top_5</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">ranked</span><span class="p">[:</span><span class="mi">5</span><span class="p">]]</span>
</code></pre></div></div>

<p>리랭킹 추가 후 Hallucination 발생률이 23% → 11%로 감소했습니다.</p>

<hr />

<h2 id="3-hallucination-감지">3. Hallucination 감지</h2>

<p>아무리 좋은 청킹과 검색을 써도 LLM이 없는 내용을 만들어내는 건 완전히 막을 수 없습니다. 그래서 답변 생성 후 검증 단계를 추가했습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">VERIFICATION_PROMPT</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
다음 답변이 제공된 컨텍스트에서만 도출된 것인지 확인하세요.
컨텍스트에 없는 내용이 포함되어 있다면 </span><span class="sh">'</span><span class="s">HALLUCINATION</span><span class="sh">'</span><span class="s">이라고 답하세요.

컨텍스트: {context}
답변: {answer}
</span><span class="sh">"""</span>

<span class="k">def</span> <span class="nf">verify_answer</span><span class="p">(</span><span class="n">answer</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">claude</span><span class="p">.</span><span class="n">messages</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">claude-opus-4-8</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[{</span>
            <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">VERIFICATION_PROMPT</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span>
                <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                <span class="n">answer</span><span class="o">=</span><span class="n">answer</span>
            <span class="p">)</span>
        <span class="p">}]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="sh">"</span><span class="s">HALLUCINATION</span><span class="sh">"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">result</span><span class="p">.</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
</code></pre></div></div>

<hr />

<h2 id="4-pgvector-vs-pinecone--실제-측정-결과">4. pgvector vs Pinecone — 실제 측정 결과</h2>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>pgvector (HNSW)</th>
      <th>Pinecone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>검색 레이턴시 (p50)</td>
      <td>12ms</td>
      <td>45ms</td>
    </tr>
    <tr>
      <td>검색 레이턴시 (p99)</td>
      <td>38ms</td>
      <td>120ms</td>
    </tr>
    <tr>
      <td>월 비용 (1M 벡터)</td>
      <td>~$30</td>
      <td>~$240</td>
    </tr>
    <tr>
      <td>정확도 (Recall@10)</td>
      <td>92%</td>
      <td>94%</td>
    </tr>
  </tbody>
</table>

<p>비용 대비 성능을 고려하면 <strong>pgvector + HNSW</strong> 조합이 대부분의 케이스에서 충분합니다. Pinecone의 2% 정확도 이점은 $210 추가 비용으로 얻기에는 아깝습니다.</p>

<hr />

<h2 id="마치며">마치며</h2>

<p>RAG를 프로덕션에 올리면서 얻은 핵심 교훈입니다:</p>

<ol>
  <li><strong>청킹이 가장 중요하다</strong> — 좋은 청킹 없이는 좋은 검색도 없다</li>
  <li><strong>리랭킹을 추가하라</strong> — 레이턴시 20ms 증가로 정확도가 크게 개선된다</li>
  <li><strong>Hallucination 검증을 자동화하라</strong> — 사용자가 잘못된 답변을 신뢰하는 게 가장 위험하다</li>
  <li><strong>pgvector로 시작하라</strong> — 외부 벡터 DB는 규모가 커진 후에 고려해도 늦지 않다</li>
</ol>

    </div>

    <!-- 이전/다음 포스트 -->
    <nav class="post-nav">
      
      <a href="/blog/claude-api-pr-review-bot/" class="post-nav__item post-nav__item--prev">
        <div class="post-nav__dir">← 이전 글</div>
        <div class="post-nav__title">Claude API로 GitHub PR 자동 리뷰 봇 만들기</div>
      </a>
      

      
    </nav>

    <!-- 관련 포스트 -->
    
    
    <div class="related-posts">
      <div class="related-posts__title">같은 카테고리 글</div>
      <div class="related-posts__grid">
        
        <a href="/blog/claude-api-pr-review-bot/" class="related-post-card">
          <div class="related-post-card__cat">AI·LLM</div>
          <div class="related-post-card__title">Claude API로 GitHub PR 자동 리뷰 봇 만들기</div>
          <div class="related-post-card__date">2026-05-28</div>
        </a>
        
        <a href="/blog/vector-db-benchmark/" class="related-post-card">
          <div class="related-post-card__cat">AI·LLM</div>
          <div class="related-post-card__title">Vector DB 비교: Pinecone vs Weaviate vs pgvector 실전 벤치마크</div>
          <div class="related-post-card__date">2026-05-20</div>
        </a>
        
        <a href="/blog/langchain-vs-llamaindex/" class="related-post-card">
          <div class="related-post-card__cat">AI·LLM</div>
          <div class="related-post-card__title">LangChain vs LlamaIndex — 프로덕션에서 뭘 써야 하나</div>
          <div class="related-post-card__date">2026-05-01</div>
        </a>
        
        <a href="/blog/prompt-engineering-patterns/" class="related-post-card">
          <div class="related-post-card__cat">AI·LLM</div>
          <div class="related-post-card__title">프롬프트 엔지니어링 실전 패턴 10가지 — 코드와 함께</div>
          <div class="related-post-card__date">2026-04-15</div>
        </a>
        
      </div>
    </div>
    
  </article>

  <!-- TOC 사이드바 -->
  <aside class="post-toc">
    <div class="post-toc__title">목차</div>
    <ul class="toc-list" id="toc-list"></ul>
  </aside>

</div>

<script src="/assets/js/toc.js"></script>
<script src="/assets/js/copy-code.js"></script>


  <footer class="site-footer">
  <div class="site-footer__logo">Swallow<em>.</em>dev</div>
  <div>© 2026 Swallow8801</div>
  <div class="site-footer__links">
    <a href="https://github.com/swallow8801" target="_blank">GitHub</a>
    <a href="/feed.xml">RSS</a>
    <a href="https://linkedin.com/in/swallow8801" target="_blank">LinkedIn</a>
  </div>
</footer>


  <script src="/assets/js/filter.js"></script>

  <script>
  (function () {
    var ov = document.getElementById('pg-overlay');
    /* 진입: 페이드 아웃 */
    requestAnimationFrame(function () {
      requestAnimationFrame(function () { ov.classList.add('hidden'); });
    });
    /* 이탈: 링크 클릭 시 페이드 인 후 이동 */
    document.addEventListener('click', function (e) {
      var a = e.target.closest('a[href]');
      if (!a || !a.href || a.target === '_blank') return;
      var href = a.href;
      if (href === window.location.href || href.indexOf('#') !== -1) return;
      e.preventDefault();
      ov.style.transition = 'opacity .5s cubic-bezier(.4,0,.2,1)';
      ov.classList.remove('hidden');
      setTimeout(function () { window.location.href = href; }, 540);
    });
  })();
  </script>
</body>
</html>
